{
  "name": "kaizen",
  "version": "1.0.0",
  "description": "Creates subtheme from kaizen theme",
  "repository": "git@github.com:skilld-labs/kaizen.git",
  "author": "Skilld",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.0.3",
    "is-image": "^3.0.0"
  },
  "bin": "./index.js"
}
